<?xml version='1.0' encoding='UTF-8'?>

<!--
  ~ Copyright (c) 2015. Developed by Hedgecode.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hedgecode.maven.plugins</groupId>
        <artifactId>maven-plugins</artifactId>
        <version>3</version>
        <relativePath>../maven-plugins/pom.xml</relativePath>
    </parent>

    <artifactId>classpath-maven-plugin</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Hedgecode Classpath Maven Plugin</name>
    <description>
        The Hedgecode Classpath Plugin is used to add the different Java
        libraries (e.g. non-maven jars) to the classpath of your project.
    </description>
    <inceptionYear>2015</inceptionYear>

    <url>http://maven.hedgecode.org/plugins/${project.artifactId}/</url>

    <prerequisites>
        <maven>${mavenVersion}</maven>
    </prerequisites>

    <scm>
        <connection>scm:svn:http://svn.hedgecode.org/maven/plugins/trunk/${project.artifactId}/</connection>
        <developerConnection>scm:svn:https://svn.hedgecode.org/maven/plugins/trunk/${project.artifactId}/</developerConnection>
        <url>http://svn.hedgecode.org/maven/plugins/trunk/${project.artifactId}/</url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.hedgecode.org/browse/${issueKey}/component/${issueComponentId}</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>hedgecode.website</id>
            <name>Hedgecode Maven Plugins Website</name>
            <url>dav:https://hedgecode.org/maven/plugins/${project.artifactId}/</url>
        </site>
    </distributionManagement>

    <properties>
        <mavenVersion>3.2.5</mavenVersion>
        <junitVersion>4.8.2</junitVersion>
        <issueComponentId>10010</issueComponentId>
        <issueNumber>5</issueNumber>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${mavenVersion}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <scmCommentPrefix xml:space="preserve">[${issueKey}-${issueNumber}] </scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>dependency-info</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>dependency-management</report>
                            <report>dependencies</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>distribution-management</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>reporting</id>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <links>
                                <link>http://maven.apache.org/plugin-tools/maven-plugin-annotations/apidocs/</link>
                                <link>http://maven.apache.org/components/ref/${mavenVersion}/maven-plugin-api/apidocs/</link>
                                <link>http://maven.apache.org/ref/${mavenVersion}/maven-artifact/apidocs/</link>
                                <link>http://maven.apache.org/ref/${mavenVersion}/maven-core/apidocs/</link>
                            </links>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>run-its</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <configuration>
                            <debug>true</debug>
                            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                            <pomIncludes>
                                <pomInclude>*/pom.xml</pomInclude>
                            </pomIncludes>
                            <postBuildHookScript>verify</postBuildHookScript>
                            <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                            <settingsFile>src/it/settings.xml</settingsFile>
                            <goals>
                                <goal>clean</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
